# VRR and friends   Wiki

See Doku in http://vrr.iem.at/docs/ for documentation, 
but here insert your contribution for "doku" we explore it in this wiki.
and maybe there is some doku missing in http://vrr.iem.at/docs/
So usefull content will be transferred if reviewed and discussed enough, wrong
content deleted.

Example:

<dl>
  <dt>How I pronounce VRR</dt>
  <dd> Spoken language: [Wʁ] like in Wrrummmm</dd>

  <dt> How I pronounce VCH</dt>
  <dd> Spoken language: [Wx] like in ... dont know </dd>
</dl>
